# LessonsKotlin

./: README.md
weather/app/: build.gradle  google-services.json
weather/app/src/androidTest/java/com/magistor8/weather/: ExampleInstrumentedTest.kt
weather/app/src/debug/res/values/: google_maps_api.xml
weather/app/src/main/: AndroidManifest.xml
weather/app/src/main/java/com/magistor8/weather/: App.kt
weather/app/src/main/java/com/magistor8/weather/domain_model/: City.kt  Weather.kt  WeatherDTO.kt
weather/app/src/main/java/com/magistor8/weather/lesson9/: Contact.kt  ContactsFragmentAdapter.kt  ContactsListFragment.kt
weather/app/src/main/java/com/magistor8/weather/permissions/: Permissions.kt  PermissionsListener.kt
weather/app/src/main/java/com/magistor8/weather/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  WeatherAPI.kt  WeatherLoader.kt
weather/app/src/main/java/com/magistor8/weather/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
weather/app/src/main/java/com/magistor8/weather/services/: MyFirebaseMessagingService.kt
weather/app/src/main/java/com/magistor8/weather/utils/: DataUtils.kt  ViewUtils.kt
weather/app/src/main/java/com/magistor8/weather/view/: MainActivity.kt  MainFragment.kt
weather/app/src/main/java/com/magistor8/weather/view_model/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
weather/app/src/main/res/drawable/: ic_cloudy_day.xml
weather/app/src/main/res/layout/: activity_main.xml  details_feels_like.xml  details_liq.xml  details_wind.xml  fragment_contacts.xml  fragment_contacts_recycler_item.xml  fragment_details.xml  fragment_details2.xml  fragment_history.xml  fragment_history_recycler_item.xml  fragment_main.xml  fragment_maps.xml  infowindowlayout.xml  loading_layout.xml  main_fragment.xml
weather/app/src/main/res/menu/: menu.xml
weather/app/src/main/res/menu-v26/: menu.xml
weather/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
weather/app/src/test/java/com/magistor8/weather/: ExampleUnitTest.kt
(+24 files in other folders)
